<html>
<head>
<title>File Not Found</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: 'Slabo 27px', serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1000px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 35px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
e {
  color: #9E9E9E;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">

 <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-warning"><img src="https://www.trozzy.net/img/sadpony.gif" width="220px"></div>
        <h1>Something went wrong</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead">The file you were looking for couldn't be found</p>
      <p><a href="{{ .Site.Home }}">Back to the homepage</a></p>
      <e>Error 404</e>
      <script>
        (function() {
          var cx = '013208082715021575943:w7m3ipmmlxa';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:search></gcse:search>
    </div>
  </div>
</div>

</body>
</html>